src/main/resources/application-dev.yml (before)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  data:
    mongodb:
      uri: ${MONGODB_URL}
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}

  springdoc:
    swagger-ui:
      path: /swagger-ui.html
      operationsSorter: method
      tagsSorter: alpha
      docExpansion: none

  output:
    ansi:
      enabled: always

  ai:
    openai:
      api-key: ${OPENAI_API_KEY}
      chat:
        options:
          model: ${OPENA_CHAT_MODEL}
    vectorstore:
      qdrant:
        url: ${QDRANT_URL}
        api-key: ${QDRANT_API_KEY}
        collection-name: ${QDRANT_COLLECTION_NAME}

jwt:
  secret: ${JWT_SECRET}
  access-token-expiration-ms: 3600000
  refresh-token-expiration-ms: 1209600000

management:
  health:
    mongo:
      enabled: false # TODO: MongoDB Health Check 비활성화, 추후 활성화 필요

  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: always # nginx에서 ip 제한 처리
    info:
      access: read_only
    prometheus:
      access: read_only
    metrics:
      access: read_only

  metrics:
    tags:
      application: ${spring.application.name}
      version: '@project.version@'
  prometheus:
    metrics:
      export:
        enabled: true
        step: 30s

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret_key: ${AWS_SECRET_KEY}
    region:
      static: ${S3_REGION}
    s3:
      bucket: ${S3_BUCKET_NAME}
    cloudfront:
      domain: ${CLOUD_FRONT_DOMAIN_NAME}

src/main/resources/application-dev.yml (after)
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: true

  data:
    mongodb:
      uri: ${MONGODB_URL}
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}

  springdoc:
    swagger-ui:
      path: /swagger-ui.html
      operationsSorter: method
      tagsSorter: alpha
      docExpansion: none

  output:
    ansi:
      enabled: always

  ai:
    openai:
      api-key: ${OPENAI_API_KEY}
      chat:
        options:
          model: ${OPENA_CHAT_MODEL}
    vectorstore:
      qdrant:
        url: ${QDRANT_URL}
        api-key: ${QDRANT_API_KEY}
        collection-name: ${QDRANT_COLLECTION_NAME}

jwt:
  secret: ${JWT_SECRET}
  access-token-expiration-ms: 3600000
  refresh-token-expiration-ms: 1209600000

management:
  health:
    mongo:
      enabled: false # TODO: MongoDB Health Check 비활성화, 추후 활성화 필요

  endpoints:
    web:
      exposure:
        include: health,info,prometheus,metrics
  endpoint:
    health:
      show-details: always # nginx에서 ip 제한 처리
    info:
      access: read_only
    prometheus:
      access: read_only
    metrics:
      access: read_only

  metrics:
    tags:
      application: ${spring.application.name}
      version: '@project.version@'
  prometheus:
    metrics:
      export:
        enabled: true
        step: 30s

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret_key: ${AWS_SECRET_KEY}
    region:
      static: ${S3_REGION}
    s3:
      bucket: ${S3_BUCKET_NAME}
    cloudfront:
      domain: ${CLOUD_FRONT_DOMAIN_NAME}

src/main/resources/application-dev.yml (diff)
@@ -15,6 +15,12 @@ spring:
         format_sql: true
         dialect: org.hibernate.dialect.MySQL8Dialect
 
+  flyway:
+    enabled: true
+    locations: classpath:db/migration
+    baseline-on-migrate: true
+    validate-on-migrate: true
+
   data:
     mongodb:
       uri: ${MONGODB_URL}
