src/test/resources/application-test.yml (before)
spring:
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  h2:
    console:
      enabled: true

  ai:
    openai:
      api-key: sk-test-dummy12345678901234567890123456789012345678 # dummy key for testing
    vectorstore:
      qdrant:
        url: http://localhost:6333
        collection-name: test-collection

  data:
    mongodb:
      database: embedded_test
      auto-index-creation: true
    redis:
      host: localhost
      port: ${embedded.redis.port:6379}
      password:

jwt:
  secret: "dGVzdC1rZXktZG8tbm90LXVzZS1pbi1kZXYtb3ItcHJvZA==" # Base64 encoded "test-key-do-not-use-in-dev-or-prod"
  access-token-expiration-ms: 3600000
  refresh-token-expiration-ms: 1209600000

cloud:
  aws:
    credentials:
      access-key: testAccessKey
      secret_key: testSecretKey
    region:
      static: test-region
    s3:
      bucket: test-bucket-name
    cloudfront:
      domain: testdomain.net

de:
  flapdoodle:
    mongodb:
      embedded:
        version: 7.0.2

src/test/resources/application-test.yml (after)
spring:
  datasource:
    url: jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    validate-on-migrate: true

  h2:
    console:
      enabled: true

  ai:
    openai:
      api-key: sk-test-dummy12345678901234567890123456789012345678 # dummy key for testing
    vectorstore:
      qdrant:
        url: http://localhost:6333
        collection-name: test-collection

  data:
    mongodb:
      database: embedded_test
      auto-index-creation: true
    redis:
      host: localhost
      port: ${embedded.redis.port:6379}
      password:

jwt:
  secret: "dGVzdC1rZXktZG8tbm90LXVzZS1pbi1kZXYtb3ItcHJvZA==" # Base64 encoded "test-key-do-not-use-in-dev-or-prod"
  access-token-expiration-ms: 3600000
  refresh-token-expiration-ms: 1209600000

cloud:
  aws:
    credentials:
      access-key: testAccessKey
      secret_key: testSecretKey
    region:
      static: test-region
    s3:
      bucket: test-bucket-name
    cloudfront:
      domain: testdomain.net

de:
  flapdoodle:
    mongodb:
      embedded:
        version: 7.0.2

src/test/resources/application-test.yml (diff)
@@ -12,6 +12,13 @@ spring:
       hibernate:
         dialect: org.hibernate.dialect.H2Dialect
         format_sql: true
+
+  flyway:
+    enabled: true
+    locations: classpath:db/migration
+    baseline-on-migrate: true
+    validate-on-migrate: true
+
   h2:
     console:
       enabled: true
